{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "tnine-paypoint-demo"
      }
    }
  ],
  "services": {
    "tnine-paypoint-demo": {
      "root": ".",
      "entrypoint": "api/index.js",
      "framework": "express",
      "includeFiles": [
        "index.html",
        "login.html",
        "register.html",
        "dashboard.html",
        "admin.html",
        "reset-password.html",
        "legal.html",
        "style.css",
        "scripts.js",
        "admin.js"
      ],
      "buildCommand": "npm ci && npm run db:generate && npm run db:deploy"
    }
  }
}
